;; -*- emacs-lisp -*- <16/11/18 20:49:43 /home/ironjanowar/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 4.7.4-1-ARCH")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("git" "\\git")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("uid-integer" 0))
 (["ssh" "w140163" "triqui3.fi.upm.es" nil nil]
  ("uname" "Linux 3.10.0-327.36.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/homefi/alumnos/w/w140163")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 10001)
  ("gid-string" "matriculas")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("uid-integer" 16782))
 (["ssh" "w140163" "triqui4.fi.upm.es" nil nil]
  ("uname" "Linux 3.10.0-327.36.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "matriculas")
  ("gid-integer" 10001)
  ("~" "/homefi/alumnos/w/w140163"))
 (["scp" nil "ssh" nil nil]
  nil))
